<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:paddingBottom="0dp"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:src="@drawable/marker"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="100dp"
                android:id="@+id/imageButton1"
                android:scaleType="centerInside" />
            <TimePicker
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="100dp"
                android:id="@+id/time"
                android:padding="5dp"
                android:layout_marginBottom="0.0dp"
                android:minWidth="25px"
                android:minHeight="25px" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>